{
  "references": [
    { "path": "./packages/apps/electron/tsconfig.node.json" },
    { "path": "./packages/apps/electron/tsconfig.web.json" },
    { "path": "./packages/apps/server/tsconfig.json" }
  ]
}
