{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "build/**",
        ".next/**",
        "!.next/cache/**",
        "storybook-static/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "outputs": ["coverage/**"]
    },
    "test:headed": {
      "outputs": ["playwright-report/**", "test-results/**"]
    },
    "test:ui": {
      "cache": false,
      "persistent": true
    },
    "test:debug": {
      "cache": false,
      "persistent": true
    },
    "report": {
      "cache": false
    },
    "install": {
      "cache": false
    },
    "install-browsers": {
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "format": {
      "outputs": []
    },
    "storybook": {
      "cache": false,
      "persistent": true
    }
  },
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["NODE_ENV"]
}
